# -------------------------------------------------------------------------------------------------------------------- #
# Common.
# -------------------------------------------------------------------------------------------------------------------- #

ServerTokens                            Prod
ServerSignature                         Off
KeepAlive                               Off
